spring.datasource.url=jdbc:postgresql://ep-summer-math-a106372i-pooler.ap-southeast-1.aws.neon.tech/lms
spring.datasource.username=postgres
spring.datasource.password=npg_0UTFbtnsY4GD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

